SUPABASE_URL=https://oyzmvpkhevogfqjrnrnf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95em12cGtoZXZvZ2ZxanJucm5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4NzUxOTksImV4cCI6MjA2MDQ1MTE5OX0.uRnijpbbpNIKDyLfhC0PN_9wTAydyIbd_awyNmJNGMk



